package MessageToMe.demo.Exception;

public enum ErrorMessage implements EnumModel {

    //USER
    NOT_FOUND_USER("NOT_FOUND_USER_EXCEPTION", 400),
    NOT_VALID_USER("NOT_VALID_USER_EXCEPTION", 400),
    NOT_FOUND_EMAIL("EMAIL_EXPRESSION_MISMATCH", 400),              //이메일 없음
    ALREADY_EXIST_EMAIL("ALREADY_EXIST_EMAIL", 409),                //이메일 중복
    ALREADY_EXIST_USER_NAME("ALREADY_EXIST_USER_NAME", 409),        //닉네임 중복
    EMAIL_EXPRESSION_MISMATCH("EMAIL_EXPRESSION_MISMATCH", 400),    //이메일 양식 불일치
    EMAIL_LENGTH_MISMATCH("EMAIL_LENGTH_MISMATCH", 400),            //이메일 길이
    PASSWORD_LENGTH_MISMATCH("PASSWORD_LENGTH_MISMATCH", 400),      //암호 길이
    USER_NAME_LENGTH_MISMATCH("USER_NAME_LENGTH_MISMATCH", 400),    //닉네임 길이

    //PAPER
    NOT_FOUND_PAPER("NOT_FOUND_PAPER_EXCEPTION", 400),
    NOT_VALID_PAPER_TITLE_LENGTH("NOT_VALID_PAPER_TITLE_LENGTH", 400),
    DUPLICATE_PAPER_TITLE("DUPLICATE_PAPER_TITLE", 409),
    CREATE_PAPER_ONLY_ONCE_A_DAY("CREATE_PAPER_ONLY_ONCE_A_DAY", 400),
    NOT_ALLOW_SELF_GIFT("NOT_ALLOW_SELF_GIFT", 400),

    //MESSAGE
    NOT_FOUND_MESSAGE("NOT_FOUND_MESSAGE_EXCEPTION", 400),
    NOT_VALID_MESSAGE("NOT_VALID_MESSAGE_EXCEPTION", 400),
    TOO_MANY_EXISTING_MESSAGES("TOO_MANY_EXISTING_MESSAGES", 400),

    //REACTION
    NOT_FOUND_REACTION("NOT_FOUND_REACTION_EXCEPTION", 400),

    //STICKER
    NOT_FOUND_STICKER("NOT_FOUND_STICKER_EXCEPTION", 400),
    TOO_MANY_EXISTING_STICKERS("TOO_MANY_EXISTING_STICKERS", 400),
    ALREADY_EXIST_STICKER("ALREADY_EXIST_STICKER", 409),

    //SERVER
    DB_SAVING("DB_SAVING_EXCEPTION", 500),
    SERVER("SERVER_ERROR", 500),

    //FRONT
    NOT_VALID_METHOD("NOT_VALID_METHOD_EXCEPTION", 405);


    private String message;
    private int status;

    ErrorMessage(String message, int status){
        this.message = message;
        this.status = status;
    }

    @Override
    public String getMessage() {
        return this.message;
    }

    @Override
    public int getStatus() {
        return this.status;
    }
}
